SEA ESCAPE 
--DINO             ROMANTIC AUTHENTIC ADVENTURE             2 3-4 5-7 8+    €500 - €1000 €1000 - €3000
--APHRODITE        ADVENTURE AUTHENTIC CINEMATIC            3-4 5-7         €500 - €1000 €1000 - €3000
--VELAMICA         ADVENTURE CINEMATIC                      8+              €1000 - €3000 €3000+
--VELAGIOVANE      AUTHENTIC ADVENTURE                      8+              €1000 - €3000 €3000+

AERIAL ESCAPE
--AIRPLANE         AUTHENTIC ADVENTURE CINEMATIC             2 3-4 5-7 8+   €500 - €1000 €1000 - €3000 €3000+
--MONGOLFIERA      ADVENTURE AUTHENTIC ROMANTIC CINEMATIC    2 3-4 5-7 8+   €500 - €1000 €1000 - €3000 €3000+

GOURMET ESCAPE
--PRENOTAZIONE RISTORANTE               ROMANTIC AUTHENTIC CINEMATIC  2 3-4 5-7 8+ €500 - €1000 €1000 - €3000
--ON BOARD FOOD & WINE EXPERIENCES      ADVENTURE AUTHENTIC ROMANTIC  2 3-4 5-7 8+ €500 - €1000 €1000 - €3000

WILD ESCAPE
--TREKKING                              AUTHENTIC ADVENTURE  2 3-4 5-7 8+  €500 - €1000 €1000 - €3000 €3000+
--SNORKELING                            ADVENTURE CINEMATIC  2 3-4 5-7 8+  €500 - €1000 €1000 - €3000 €3000+
--MERMAIDING                            ROMANTIC ADVENTURE   2 3-4 5-7 8+  €500 - €1000 €1000 - €3000 €3000+
--HORSES                                ADVENTURE AUTHENTIC  2 3-4 5-7 8+  €500 - €1000 €1000 - €3000 €3000+
