
MacroEsperienza                         Atmosfera                                                      Guests          Budget                                        score
--Esperienza                            Moods      

SEA ESCAPE                           
--DINO                                  ROMANTIC(4) AUTHENTIC(3) ADVENTURE(2) CINEMATIC(1)             2 3-4 5-7       €500 - €1000 €1000 - €3000                   
--APHRODITE                             ADVENTURE(3) AUTHENTIC(2) CINEMATIC(1)                         3-4 5-7 8+      €500 - €1000 €1000 - €3000
--VELAMICA                              ADVENTURE(2) CINEMATIC(1)                                      8+              €1000 - €3000 €3000+
--VELAGIOVANE                           AUTHENTIC(2) ADVENTURE(1)                                      8+              €1000 - €3000 €3000+
 
AERIAL ESCAPE
--AIRPLANE                               CINEMATIC(4) AUTHENTIC(3) ADVENTURE(2) CINEMATIC(1)           2 3-4 5-7       €500 - €1000 €1000 - €3000 
--MONGOLFIERA                           ADVENTURE(4) CINEMATIC(3) AUTHENTIC(2) ROMANTIC(1)             2 3-4 5-7 8+    €500 - €1000 €1000 - €3000 

GOURMET ESCAPE
--PRENOTAZIONE RISTORANTE               ROMANTIC(3) AUTHENTIC(2) CINEMATIC(1)                          2 3-4 5-7 8+    €500 - €1000 €1000 - €3000
--ON BOARD FOOD & WINE EXPERIENCES      ADVENTURE(3) AUTHENTIC(2) ROMANTIC(1)                          2 3-4 5-7 8+    €500 - €1000 €1000 - €3000
  
WILD ESCAPE
--TREKKING                              AUTHENTIC(2) ADVENTURE(1)                                      2 3-4 5-7 8+    €500 - €1000 €1000 - €3000 €3000+
--SNORKELING                            ADVENTURE(2) CINEMATIC(1)                                      2 3-4 5-7 8+    €500 - €1000 €1000 - €3000 €3000+
--MERMAIDING                            ROMANTIC(3) ADVENTURE(2) CINEMATIC(1)                          2 3-4 5-7 8+    €500 - €1000 €1000 - €3000 €3000+
--HORSES                                ADVENTURE(3) AUTHENTIC(2) CINEMATIC(1)                         2 3-4 5-7 8+    €500 - €1000 €1000 - €3000 €3000+




